<!DOCTYPE html>
<html lang="en">
<head>
  <title>Email letter</title>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Josefin Sans', 'Arial', 'Ubuntu',  sans-serif;
          font-style: normal;
          font-weight:700;
          line-height: 0;
      }
      .board {
          min-width:1080px;
      }
      .center {
          text-align: center;
      }
      .right {
          text-align: right;
      }
  </style>
  <%= stylesheet_link_tag 'email_page' , media: 'all' %>
</head>
<body>
  <div class="board mx-auto">
    <div class="second-row">
      <div class="right mr-30">
        <%= render 'layouts/logo', height: 61 %>
      </div>
      <!--[if mso]>
      <table role="presentation" width="100%">
        <tr>
          <td style="width: 102px; height: 115px; text-align: left;">
            <div class="calendar-days ml-55" style="background-image: url('complete-by.png'); background-repeat: no-repeat; background-size: contain;">
              <div class="date" style="padding-top: 54px; font-size: 16px; line-height: 17px; color: rgba(0, 0, 0, 0.7); white-space: nowrap; text-transform: capitalize;">
               TODAY
              </div>
            </div>
          </td>
        </tr>
      </table>
      <![endif]-->
      <!--[if !mso]><!-->
      <div class="calendar-complete-by ml-55">
         <div class="date-completed">
           TODAY
         </div>
      </div>
      <!--<![endif]-->
    </div>
    <div class="mx-auto my-0 title"><%= "Dear, #{@user.first_name}" %></div>
    <div class="mx-auto my-0 text-invitation mb-2"><%= "#{@who_is_waiting}" %></div>
    <div class="fourth-row-magic mb-2">
      <div class="mx-auto btn-remind center">
        <div class="btn-text-magic">
          <%= link_to "Check in now", { controller: 'api/v1/responses',
                                        action: 'sign_in_from_email',
                                        id: @time_period.id,
                                        user_id: @user.id }%>
        </div>
      </div>
    </div>
    <% if @shout_outs.any? %>
      <div class="ml-200">
        <div class="text-shoutout mt-37">Also did you know that you received some shoutouts?</div>
        <ul>
          <% @shout_outs.sample(3).each do |shout_out| %>
            <li><%= shout_out.rich_text.html_safe %></li>
          <% end %>
        </ul>
      </div>
      <div class="text-check"><%= "After you check in you'll be able to see who posted these." %></div>
    <% end %>
    <div class="text-shoutout mt-37 ml-200 italic"><%= @fun_question.question_body %></div>
    <% if @fun_question_responses.any? %>
      <div class="ml-200">
        <div class="text-shoutout">Your team members responded:</div>
        <% @fun_question_responses.sample(3).each do |response| %>
          <ul>
            <li><%= response.answer_body %></li>
          </ul>
        <% end %>
      </div>
      <div class="text-check"><%= "After you check in you'll be able to see who posted these." %></div>
    <% end %>
  </div>
</body>
</html>
