<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Email letter</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Josefin Sans', 'Arial', 'Ubuntu', sans-serif;
          font-style: normal;
          font-weight: 700;
          text-align: center;
          line-height: 0;
      }

      .board {
          width: 100%;
          max-width: 1080px;
          margin: 0 auto;
          padding: 0 15px;
      }

      .lnk-unsubscribe {
          text-align: left;
      }

      .lnk-was-not {
          text-align: end;
      }

      .emotions-container {
          text-align: center;
      }

      @media only screen and (max-width: 767px) {
          .first-row {
              margin: 0 auto;
              height: auto !important;
          }

          .second-row {
              display: flex;
              flex-direction: column;
              align-items: center;
              height: auto !important;
          }

          .calendar {
              margin: 0 auto;
              height: 100px;
          }

          .data {
              text-align: center;
              font-size: 1rem;
              padding-top: 5px;
          }

          .ml-55 {
              margin-left: 0 !important;
          }

          .emotions {
              max-width: 500px !important;
          }

          .neutral-area {
              height: auto !important;
          }

          .neutral-area .btn-emotion:nth-child(2) {
              margin-top: 10px !important;
          }

          .neutral-btns {
              flex-direction: column;
              gap: 10px !important;
          }

          .lnk-was-not a {
              font-size: 1.25rem !important;
              margin-top: 15px !important;
          }

          .stack-column td {
              display: block !important;
              width: 100% !important;
              text-align: center !important;
              padding-bottom: 10px !important;
         }

          .lnk-unsubscribe {
              margin-top: 20px !important;
          }

          .invitation {
              display: block;
              text-align: center;
              margin-top: 15px;
              font-size: 20px;
          }

          .question {
              font-size: 32px !important;
              line-height: 2rem;
          }

          .lnk-unsubscribe a {
            font-size: 12px !important;
          }

          .big-btn-text a {
            font-size: 24px !important;
          }

          .big-btn-tooltip {
            font-size: 20px !important;
          }

          .btn-emotion {
            font-size: 12px !important;
          }

          .positive-a, .neutral-a, .negative-a {
            font-size: 18px !important;
          }

          .positive, .neutral, .negative {
            font-size: 14px !important;
          }

          .gap {
            margin-top: 10px !important;
          }
      }
    </style>
    <%= stylesheet_link_tag 'email_page', media: 'all' %>
  </head>
  <body>
    <div class="board mx-auto">
      <div class="first-row">
        <div class="mx-auto my-0">
          <%= render 'layouts/logo', height: 61 %>
        </div>
      </div>
      <!--[if mso]>
        <table role="presentation" width="100%">
          <tr>
            <td class="second-row" style="height: 50px; text-align: left;">
              <table class="calendar" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 105px; height: 120px; background-image: url('complete-by.png'); background-repeat: no-repeat; background-size: contain;">
                <tr>
                  <td class="data" style="padding-top: 55px; width: 105px; height: 14px; font-size: 16px; line-height: 17px; color: rgba(0, 0, 0, 0.7); white-space: nowrap; text-transform: capitalize;">
                    <%= @view_complete_by %>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      <![endif]-->
      <!--[if !mso]><!-->
  <div class="second-row">
    <div class="calendar ml-55">
      <div class="data"><%= @view_complete_by %></div>
    </div>
  </div>
  <!--<![endif]-->
        <div class="mx-auto my-0 invitation">Time for your latest check-in!</div>
        <div class="mx-auto my-0 question">What word best describes how you feel about work?</div>
        <div class="emotions-container">
          <% (0..5).each do |row| %>
            <div class="emotions d-flex">
              <% (0..3).each do |col| %>
                <% cell = @table[(row * 4 + col)] %>
                <div class="<%= "btn-emotion #{cell.category}" %>"
               style="min-width: <%= btn_special(cell.word, :width)%>px; margin: 5px <%= btn_special(cell.word, :margin)%>px; padding: 8px 0; line-height: 1;">
                  <% @link_for_emotion[:emotion_id] = cell.id %>
                  <%= link_to cell.word, @link_for_emotion, class: "#{cell.category}-a" %>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
        <div class="underline_list"></div>
        <div class='neutral-area' style="padding: 10px 0;">
          <div class="neutral-btns" style="display: flex">
            <div class="btn-emotion neutral" style="width: 260px; margin: 0 auto; padding: 8px 0; line-height: 1;">
              <%= link_to "Show me different words", { controller: 'api/v1/responses',
                                                 action: 'sign_in_from_email',
                                                 user_id: @user.id }, class: "neutral-a" %>
            </div>
            <div class="btn-emotion neutral gap" style="width: 260px; margin: 0 auto; padding: 8px 0; line-height: 1;">
              <%= link_to "I'd rather not say...", @link_for_not_say, class: "neutral-a" %>
            </div>
          </div>
        </div>
        <div class="big-btn-tooltip mx-auto">Share it in your own words!</div>
        <div class="big-btn mx-auto">
          <div class="big-btn-text">
            <%= link_to "Add your own word", @link_for_own_word %>
          </div>
        </div>
        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="stack-column" style="margin-top: 40px;">
          <tr>
            <td class="lnk-unsubscribe">
              <%= link_to "Unsubscribe from future check-ins", { controller: "api/v1/users",
                                                            action: "unsubscribe",
                                                            user_id: @user.id } %>
            </td>
            <td class="lnk-was-not">
              <%= link_to "I was not working recently", @link_for_was_not %>
            </td>
          </tr>
        </table>
      </div>
    </body>
  </html>
